<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Áreas de las artes literarias.</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Times New Roman;
	background-color:#FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #f4ece4;
	background-imagen: D:\logo grande.jpg;
	margin: 0 auto; 
	/* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-imagen: D:\logo grande.jpg;
	background-color: #f4ece4;
	height:300px;
	font-weight:800px;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
background-color: #f4ece4;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
background-color: #f4ece4;
	
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;background-color: #f4ece4;
	
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #f4ece4;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #f4ece4;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body >
<div class="container">
  <div class="header">
    <p><!-- end .header --><img src="../imagenes/logo.PNG" width="945" height="370" /></p>
  </div>
  <div class="sidebar1"><a href="D:\página web arte\html\Práctica sobre arte ♥Artes plasticas y literarias 1.html"><img src="../imagenes/artes plásticas y literarias 1.PNG" alt="" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
   <a href="D:\página web arte\html\Areas de las artes plasticas 2.html"><img src="../imagenes/áreas de las artes plásticas 3.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p> <a href="D:\página web arte\html\Artes plasticas y artistas famosos  3.html"><img src="../imagenes/arters plásticas y artistas famosos 2.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Areas de las artes literarias 4.html"><img src="../imagenes/areas de las artes literarias 4.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artes literarias y celebres de la literatura 5.html"><img src="../imagenes/artes literarias y celebres  5.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artistas y el arte de hacer arte 6.html"><img src="../imagenes/artistas y el arte de hacer arte 6.PNG" width="175" height="100" /></a> 
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Fuentes de consulta 7.html"><img src="../imagenes/buscador.PNG" width="175" height="100" /></a><!-- end .sidebar1 --></div>
  <div class="content">
    <font size="20"> <B> Áreas de las artes literarias.</B></font><H3><B>Géneros literarios.</B>    </H3>
    <p align="justify">Los géneros literarios tienen como finalidad clasificar diversos tipos de textos de acuerdo a su estructura, características y propósito comunicativo. En este sentido, el narrativo, el lírico y el dramático han sido los tres principales géneros, pero recientemente diversos autores han sumado el didáctico como otro nivel de clasificación. Cada uno de estos géneros vendría definido por un modo de expresión y un estilo propio que debía adecuarse a su finalidad estética. Cualquiera de ellos puede expresarse en verso o en prosa.<br />
    <strong></strong></p>
    <strong><H3>Narrativo:</H3></strong> Relata una historia en la que aparecen ciertos personajes en un tiempo y espacio determinados. Las descripciones son un punto central en este género, así como los diálogos y monólogos. Algunos ejemplos de subgéneros narrativos son:<br />
    </p>
    <p align="justify"><strong>Subgéneros narrativos:</strong></p>
    <div align="justify">
      <ul>
        <li> <strong>La épica:</strong> referida a las hazañas de uno o más héroes y las luchas reales o imaginarias en las que han participado. Su forma de expresión tradicional ha sido el verso, bajo la forma de poemas épicos cuya finalidad última es la exaltación o engrandecimiento de un pueblo.</li>
        <li><strong> La epopeya:</strong> en una edad antigua de carácter mítico. Sus personajes son dioses, semidioses y seres mitológicos. Entre las epopeyas más importantes se encuentran la Ilíada y la Odisea.</li>
        <li><strong> El cantar de gesta:</strong> cuenta hazañas realizadas por los caballeros de la Edad Media. Generalmente son leyendas heroicas de un pueblo, como el Cantar de los nibelungos, el Cantar de mio Cid o la Chanson de Roland.</li>
        <li><strong> El cuento:</strong> una narración breve basada o no en hechos reales, inspirada o no en anteriores escritos o leyendas, cuya trama es protagonizada por un grupo reducido de personajes, y que tiene un argumento relativamente sencillo.</li>
        <li><strong> La novela:</strong> una obra literaria en prosa en la que se narra una acción fingida en todo o en parte, y cuyo fin es causar placer estético a los lectores con la descripción o pintura de sucesos o lances interesantes, así como de caracteres, pasiones y costumbres. Es la forma literaria más practicada en la actualidad. Existe una gran diversidad de tipos o géneros de novelas. Según el teórico Michael Bajtín, la novela es el género que representa un mayor grado de complejidad en la construcción de sus ideas.</li>
        <li> <strong>La fábula:</strong> composición literaria breve en la que los personajes casi siempre son animales que presentan características humanas como el hablar. Estas historias incluyen una enseñanza o moraleja de carácter instructivo que suele figurar al final del texto, por lo que se considera que poseen un carácter mixto narrativo y didáctico.</li>
      </ul>
    </div>
    <p align="justify"> <br />
    <strong></strong></p>
    <strong><H3>Lírico:</H3></strong> En este género el autor trasmite sentimientos y emociones a través de la voz lírica, ya sea en verso o en prosa, así mismo presenta la realidad desde su propia perspectiva. Algunos ejemplos de subgéneros líricos son:<br />
    
    <p align="justify"><strong>Subgéneros líricos antiguos:</strong></p>
    <div align="justify">
      <ul>
        <li><strong> La lírica coral de la Grecia clásica</strong> (Oda, himno, anacreóntica, epitalamio, peán).</li>
        <li><strong>Canción:</strong> poema admirativo que expresa una emoción o sentimiento.</li>
        <li><strong>Himno:</strong> canción muy exaltada (religiosa, nacional o patriótica).</li>
        <li><strong>Oda:</strong> poema reflexivo y meditativo que tiende a exaltar y elogiar un tema o asunto.</li>
        <li><strong>Elegía: </strong>poema meditativo y melancólico.</li>
        <li><strong>Égloga: </strong>poema bucólico.</li>
        <li><strong>Sátira:</strong> poema mordaz.</li>
        <li><strong>Epigrama: </strong>poema mordaz, conciso, generalmente escrito en verso.</li>
        <li><strong>Romance: </strong>poema lírico característico de la tradición oral compuesto usando la combinación métrica homónima.</li>
      </ul>
    </div>
    <p align="justify"> <br />
    </p>
    <p align="justify"><strong>Subgéneros líricos modernos y contemporáneos:</strong></p>
    <div align="justify">
      <ul>
        <li><strong>Soneto:</strong> Composición poética formada por catorce versos de arte mayor, generalmente endecasílabos, y rima consonante, que se distribuyen en dos cuartetos y dos tercetos. &quot;el soneto castellano es de influencia italiana y se empieza a ensayar en el siglo XV&quot;.</li>
        <li><strong>Madrigal: </strong>Poema lírico breve, generalmente amoroso, que expresa un cumplido elogioso dirigido a una dama, y en el que se combinan versos de 11 y 7 sílabas. Composición musical renacentista escrita para varias voces, con o sin acompañamiento de instrumentos, de tema profano, generalmente amoroso, y cuya letra solía ser un poema culto.</li>
      </ul>
      <br />
    </div>
    <p align="justify"><strong><H3>Dramático:</H3>
    </strong>El género dramático, también llamado teatral, se caracteriza por contener obras con situaciones y conflictos en las que se hace uso del diálogo, con el propósito de que sean representadas en un escenario frente al publico. Son ejemplos de subgéneros dramáticos:</p>
    <p align="justify"> <br />
    </p>
    <p align="justify"><strong>Subgéneros dramáticos:</strong></p>
    <p align="justify">Son las distintas variedades del drama u obra de teatro, constituida por diálogos entre personajes y con un cierto orden.</p>
    <div align="justify">
      <ul>
        <li> <strong>La tragedia:</strong> obra la que los personajes protagónicos se ven enfrentados de manera misteriosa, invencible e inevitable contra el destino o los dioses.</li>
        <li><strong> La comedia: </strong>una obra que presenta una mayoría de escenas y situaciones humorísticas o festivas.</li>
        <li><strong> El melodrama: </strong>en la que los aspectos sentimentales, patéticos o lacrimógenos de la obra se exageran con la intención de provocar emociones en el público.</li>
        <li><strong> La tragicomedia:</strong> en la que se mezclan los elementos trágicos y cómicos, aunque también hay lugar para el sarcasmo y la parodia.</li>
        <li> <strong>La farsa: </strong>cuya estructura y trama están basadas en situaciones en que los personajes se comportan de manera extravagante y extraña, aunque por lo general manteniendo una cuota de credibilidad.</li>
      </ul>
      <br />
    <strong></strong></div>
    <strong><H3>Didáctico:</H3></strong>
    <p>El género didáctico es de reciente aparición, en este se presenta un tema, se expresa una opinión o se divulgan enseñanzas e ideas. Se consideran ejemplos de subgéneros didácticos:<br />
    </p>
    <p><strong>Subgéneros didácticos:</strong></p>
    <p align="justify">Actualmente también se consideran formas literarias aquellas que son didácticas como:</p>
    <div align="justify">
      <ul>
        <li> El ensayo.</li>
        <li> La biografía.</li>
        <li> La crónica.</li>
        <li> La memoria escrita.</li>
        <li> La oratoria: discurso forense, festivo, político; pregón, arenga, exaltación...</li>
        <li> La epístola o carta.</li>
        <li> El tratado científico o filosófico.</li>
        <li> La fábula, con carácter mixto entre narrativo y didáctico.</li>
        <li> La novela didáctica.</li>
        <li> El diálogo.</li>
        <li> El poema didáctico extenso, como Phainomena del griego Arato, o  De rerum natura de Lucrecio, las Geórgicas de Virgilio y el Astronomicon de Manilio, todos romanos, o el  Ensayo sobre el hombre del inglés Alexander Pope.</li>
        <li> El Aforismo.</li>
      </ul>
    </div>
    <p align="justify"> <br />
    <strong></strong></p>
    <strong><H3>Poético:</H3>
O la poética se entiende como poética el «arte de componer versos y obras en verso», así como el estudio que hace un autor sobre su propia obra. Se consideran ejemplos de subgéneros didácticos: </p>
    <p align="justify"> <br />
    </p>
    <p align="justify"><strong>Subgéneros poéticos:</strong></p>
    <div align="justify">
      <ul>
        <li><strong> Poesía japonesa,</strong> haiku.</li>
        <li><strong> Poesía trovadoresca.</strong> Dolce stil nuovo (dulce estilo nuevo).</li>
        <li><strong> Versificación castellana.</strong> Alejandrinos, sonetos, etc.</li>
        <li><strong> Poesía inglesa de los siglos xx y xxi.</strong></li>
        <li><strong> Poesía contemporánea.</strong> Verso libre, metapoesía, biopoesía, poesía visual, poesía transmodernista, poesía de la conciencia.</li>
        <li><strong>Poéticas históricas.</strong></li>
        <li><strong> Poéticas el Renacimiento y Siglo de Oro español.</strong></li>
        <li><strong> Poéticas en semiótica, música y filosofía.</strong></li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <p>Derechos reservados a Kassandra Sigala Zavala, Hello my name is Arte(c) 2023.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

