<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Artes literarias y célebres de la literatura.</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Times New Roman;
	background-color:#FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #f4ece4;
	background-imagen: D:\logo grande.jpg;
	margin: 0 auto; 
	/* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-imagen: D:\logo grande.jpg;
	background-color: #f4ece4;
	height:300px;
	font-weight:800px;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
background-color: #f4ece4;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
background-color: #f4ece4;
	
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;background-color: #f4ece4;
	
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #f4ece4;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #f4ece4;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body >
<div class="container">
  <div class="header">
    <p><!-- end .header --><img src="../imagenes/logo.PNG" width="945" height="370" /></p>
  </div>
  <div class="sidebar1"><a href="D:\página web arte\html\Práctica sobre arte ♥Artes plasticas y literarias 1.html"><img src="file:///D|/página web arte/imagenes/artes plásticas y literarias 1.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
   <a href="D:\página web arte\html\Areas de las artes plasticas 2.html"><img src="../imagenes/áreas de las artes plásticas 3.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p> <a href="D:\página web arte\html\Artes plasticas y artistas famosos  3.html"><img src="../imagenes/arters plásticas y artistas famosos 2.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Areas de las artes literarias 4.html"><img src="../imagenes/areas de las artes literarias 4.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artes literarias y celebres de la literatura 5.html"><img src="../imagenes/artes literarias y celebres  5.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artistas y el arte de hacer arte 6.html"><img src="../imagenes/artistas y el arte de hacer arte 6.PNG" width="175" height="100" /></a> 
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Fuentes de consulta 7.html"><img src="../imagenes/buscador.PNG" width="175" height="100" /></a><!-- end .sidebar1 --></div>
  <div class="content">
    <font size="20"> <B> Artes literarias y célebres de la literatura.</B> </font>
    <p>La literatura universal está llena de clásicos que nos invitan a imaginar todo tipo de mundos posibles. La creatividad de los escritores nos permite viajar a los rincones más lejanos del planeta, a otras épocas e incluso a universos alternativos sin tener que movernos de casa. Esa capacidad para transformar una hoja en blanco en una historia que te ponga la piel de gallina debemos apreciarla y aprovecharla.Para muchos leer no solo significa acumular conocimiento y cultura, es también una herramienta que consigue hacer volar la imaginación. <br />
    </p>
    <p>La literatura como buena expresión artística es sumamente amplia, existen obras en cientos de idiomas. Novelas, cuentos, relatos, poemas… la lista es extensa. Pero dentro de este rico mundo de palabras, existen obras que destacan por su carácter universal y que tienen la capacidad de interpelar a los lectores más allá de las diferencias en los códigos culturales que puedan tener con el autor.</p>
    <p><br />
    </p>
    <p><strong>1. Don Quijote de la Mancha: Miguel de Cervantes.</strong></p>
    <p>Si hablamos de clásicos de la literatura universal, debemos iniciar esta lista con Don Quijote de la Mancha del escritor español Miguel de Cervantes. Considerada una de las mayores obras literarias escritas en castellano, narra las aventuras de un hombre que decide venderlo todo para adentrarse en el mundo de la caballería, junto a su caballo Rocinante y su compañero Sancho Panza. Esta obra es considerada la primera novela moderna.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/de la mancha.JPG" width="444" height="691" /></center></p>
    <p> <br />
    </p>
    <p><strong>2. Romeo y Julieta: William Shakespeare.</strong></p>
    <p>Escrita por uno de los más grandes autores de la literatura inglesa, William Shakespeare. Romeo y Julieta es una de las tragedias que más veces se ha interpretado en los escenarios de los teatros de todo el mundo.</p>
    <p>Esta obra narra la historia de dos familias enemistadas por generaciones, los Montesco y los Capuleto. El odio mutuo entre las dos es tal que se cobra la vida de varios inocentes. Sin embargo, dos jóvenes pertenecientes a una y otra familia se enamoran, desafiando los mandatos hasta el punto de entregarse a un final trágico.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/romeo y julieta.JPG" width="452" height="678" /></center></p>
    <p> <br />
    </p>
    <p><strong>3. Cien años de soledad: Gabriel García Márquez.</strong></p>
    <p>La literatura latinoamericana tuvo su estallido en las décadas de los 60 y 70, el llamado boom latinoamericano. Uno de sus exponentes es Cien años de soledad de Gabriel García Márquez. Esta novela ambientada en un pueblo tropical ficticio, llamado Macondo, nos narra las vidas de siete generaciones de la familia Buendía. Una historia donde la realidad y la fantasía se entremezclan, logrando constituir un género literario que hoy conocemos como realismo mágico.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/de soledad.JPG" width="478" height="641" /></center></p>
    <p> <br />
    </p>
    <p><strong>4. El principito: Antoine de Saint-Exupéry.</strong></p>
    <p>El principito es un clásico de la literatura universal que ha sabido calar en los lectores más diversos, tanto en los adultos como en los más pequeños. Saint-Exupéry nos habla de la sabiduría de los seres humanos cuando son niños y que lamentablemente van perdiendo con el correr de los años. Un piloto accidentado en el desierto se encuentra con un pequeño príncipe proveniente de otro planeta, con el que inicia una charla que seguro no querrás dejar de leer.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/pricipito.JPG" width="449" height="682" /></center>.</p>
    <p> <br />
    </p>
    <p><strong>5. Cumbres Borrascosas: Emily Bronte.</strong></p>
    <p>Esta novela publicada a finales del siglo XIX, en el año 1847, atrapa a sus lectores en una especie de laberinto. El amor no correspondido, la sed de venganza y el desengaño no dan respiro. La novela narra la relación entre Catherine, una joven elitista y Heathcliff un campesino adoptado por su familia. Su historia de amor y desencuentros acompañará a sus descendientes a lo largo de varias generaciones.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/cumbres.JPG" width="444" height="690" /></center></p>
    <p> <br />
    </p>
    <p><strong>6. 20 000 leguas de viaje submarino: Julio Verne.</strong></p>
    <p>Una joya de la literatura del siglo XIX. En esta historia Verne nos cuenta la desaparición misteriosa de barcos y marineros en sus travesías transoceánicas. Este clásico de la ciencia ficción narra cómo una enigmática criatura de grandes dimensiones y color brillante acechaba a las embarcaciones, siendo el horror de todos aquellos que se atrevían a cruzar los mares. Con una descripción impecable, esta obra tiene la capacidad de transportarnos a los confines de los océanos.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/julio verne.JPG" width="444" height="690" /></center></p>
    <p> <br />
    </p>
    <p><strong>7. Mujercitas: Louisa May Alcott.</strong></p>
    <p>Esta novela es, sin duda, otra de las lecturas descaradamente clásicas de la literatura universal. Y es que logra transgredir los moldes de la época para narrar la cotidianidad de una familia de mujeres donde la valentía, el amor, el cariño y la generosidad se convierten en el eje central de la historia. Una novela escrita en el siglo XIX que ha trascendido hasta nuestros días y un personaje Joe, que encarna la antesala del feminismo tal y como lo conocemos.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/mujercitas.JPG" width="450" height="633" /></center></p>
    <p> <br />
    </p>
    <p><strong>8. La Odisea: Homero.</strong></p>
    <p>No podíamos cerrar esta lista sin mencionar a la piedra fundacional de la literatura universal. Esta obra poética, compuesta por 24 cantos, describe la historia de Ulises en su retorno a su natal Ítaca, tras la guerra de Troya. En su periplo de 10 años, debe valerse de su ingenio y lucidez para superar los desafíos que los dioses ponen en su camino. Al volver a su isla, debe enfrentarse a los odiosos pretendientes que asediaban a su esposa y su legado.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/odisea.JPG" width="457" height="670" /></center></p>
    <p> <br />
    </p>
    <p><strong>9. La Divina Comedia: Dante Alighieri.</strong></p>
    <p>Este genial poema comenzó a escribirse hacia 1306 y relata el viaje de su autor por el Infierno, el Paraíso y el Purgatorio.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/divina comedia.JPG" width="438" height="701" /></center></p>
    <p> <br />
    </p>
    <p><strong>10. Hamlet: William Shakespeare.</strong></p>
    <p> Una de las piezas más represen-tadas. La ira, el amor, la venganza... se concitan en la desdichada historia del príncipe de Dinamarca.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/hamlet.JPG" width="444" height="670" /></center></p>
    <p> <br />
    </p>
    <p><strong>11. La Biblia.</strong></p>
    <p>Más allá de que para los creyentes sea palabra de Dios, el libro de libros es literariamente una joya que encierra eternas enseñanzas para todos.</p>
    <p><center><img src="file:///D|/página web arte/imagenes/biblia.JPG" width="444" height="670" /></center></p>
    <p> <br />
    </p>
    <p><strong>12. Emma: Jane Austen.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/emma.JPG" width="444" height="670" /></center></p>
    <p> <br />
    </p>
    <p><strong>13. El amor en los tiempos del Cólera: Gabriel García Márquez.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/amor en los tiempos del colera.JPG" width="476" height="644" /></center></p>
    <p> <br />
    </p>
    <p><strong>14. Frankenstein: Mary Shelley.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/frankie.JPG" width="451" height="680" /></center></p>
    <p> <br />
    </p>
    <p><strong>15. Dracula: Bram Stocker.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/dracula.JPG" width="469" height="653" /></center></p>
    <p> <br />
    </p>
    <p><strong>16. Moby Dick: Herman Melville.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/moby dick.JPG" width="444" height="670" /></center></p>
    <p> <br />
    </p>
    <p><strong>17. El gran gatsby: F. Scott Fitzgerald. </strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/gran gatsby.JPG" width="468" height="655" /></center></p>
    <p> <strong><br />
    </strong></p>
    <p><strong>18. Orgullo y Prejuicio: Jane Austen.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/orgullo y prejuicio.JPG" width="447" height="685" /></center></p>
    <p> <br />
    </p>
    <p><strong>19. El señor de las moscas: William Golding.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/senor de las moscas.JPG" width="444" height="670" /></center></p>
    <p> <br />
    </p>
    <p><strong>20. Retrato de Dorian Gray: Oscar Wilde.</strong></p>
    <p><center><img src="file:///D|/página web arte/imagenes/el retrato de dorian gray.JPG" width="457" height="670" /></center></p>
    <H1><!-- end .content --></H1>
  </div>
  <div class="footer">
    <p>Derechos reservados a Kassandra Sigala Zavala, Hello my name is Arte(c) 2023.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

