<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Artistas y el arte de hacer arte.</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Times New Roman;
	background-color:#FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #f4ece4;
	background-imagen: D:\logo grande.jpg;
	margin: 0 auto; 
	/* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-imagen: D:\logo grande.jpg;
	background-color: #f4ece4;
	height:300px;
	font-weight:800px;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
background-color: #f4ece4;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
background-color: #f4ece4;
	
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;background-color: #f4ece4;
	
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #f4ece4;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #f4ece4;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body >
<div class="container">
  <div class="header">
    <p><!-- end .header --><img src="../imagenes/logo.PNG" width="945" height="370" /></p>
  </div>
  <div class="sidebar1"><a href="D:\página web arte\html\Práctica sobre arte ♥Artes plasticas y literarias 1.html"><img src="file:///D|/página web arte/imagenes/artes plásticas y literarias 1.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
   <a href="D:\página web arte\html\Areas de las artes plasticas 2.html"><img src="../imagenes/áreas de las artes plásticas 3.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p> <a href="D:\página web arte\html\Artes plasticas y artistas famosos  3.html"><img src="../imagenes/arters plásticas y artistas famosos 2.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Areas de las artes literarias 4.html"><img src="../imagenes/areas de las artes literarias 4.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artes literarias y celebres de la literatura 5.html"><img src="../imagenes/artes literarias y celebres  5.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artistas y el arte de hacer arte 6.html"><img src="../imagenes/artistas y el arte de hacer arte 6.PNG" width="175" height="100" /></a> 
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Fuentes de consulta 7.html"><img src="../imagenes/buscador.PNG" width="175" height="100" /></a></a><!-- end .sidebar1 --></div>
  <div class="content">
    <font size="20"> <B> Artistas y el arte de hacer arte.</B></font><h3>Entrevista a Carmina León, licenciada en artes plásticas.<br />
    </h3>
    <p align="justify">Como todas las cosas buenas ésta entrevista tiene un propósito; todos dicen y saben que el arte es hermoso, pero, ¿qué lo hace hermoso? ¿Acaso es el hecho de que ver algo diferente?, ¿es la cultura de admiración?, hay muchos porqués pero en ésta entrevista vamos a centrarnos en que simplemente son los sentimientos que nos transmite. El propósito de este camino lleno de preguntas y de respuestas es el de entretener y tal vez dar la oportunidad de conocer una forma maravillosa y sana de expresar las emociones. <br />
    </p>
    <p align="justify">Sentir, todos sentimos cosas buenas y cosas malas… la prueba de nuestra humanidad. Los sentimientos pueden ser abrumadores, pueden cegarnos o abrirnos caminos. Siempre van a ser parte de nosotros porque está en nuestra naturaleza sentir. Todas y cada una de las personas deberían de aprender a sentir de una manera digna, a expresar sus sentimientos con cualquier de las cientos de formas que existen, palabras, dibujos, pintura, poesía, acciones, esculturas… arte; El arte de sentir y trasegar tantas cosas maravillosas llenas de vida y de pasión, para tal vez y solo tal vez hablar mediante el arte y gritarle al mundo nuestras emociones.</p>
    <p align="justify">Nuestra entrevistada es una licenciada en artes plásticas, es una persona fuerte que ha tenido altos y bajos a los largo de su vida, es una artista, es una maestra, es ceramista, es una amiga, es Carmina Rocío Leon. <strong></strong></p>
    <strong><h3>Preguntas:</h3></strong></p>
    <div align="justify">
      <ol>
        <li><strong> ¿Cómo te describirías en una palabra?</strong></li>
      </ol>
    </div>
    <p align="justify">C: Sensible.<br />
    </p>
    <p align="justify"><strong>2. ¿Qué estudiaste? </strong></p>
    <p align="justify">C: Estudié la licenciatura en artes plásticas.</p>
    <p align="justify"><strong>3. ¿En qué trabajas? </strong></p>
    <p align="justify">C: Trabajó impartiendo clases de cerámica en Ceart Tijuana y Tecate.<br />
    </p>
    <p align="justify"><strong>4. ¿Cómo supiste que las artes plásticas eran tu vocación? </strong></p>
    <p align="justify">C: ¿Cómo supe?… pues eran el mayor interés de mi vida; Lo supe desde mucho pequeña y no hubo ningún momento de duda sobre qué era lo que quería hacer de grande.</p>
    <p align="justify"><strong>5. ¿Por qué haces arte? </strong></p>
    <p align="justify">C: Me gusta hacer arte porque creo que en lo personal me ayuda mucho a procesar mis emociones, a comunicar mejor mis sentimientos y deseos, la forma en que proyecto mi futuro y también me ayuda mucho a digerir las problemáticas que me rodean al igual que tratarlas y hablarlas.</p>
    <p align="justify"><strong>6. ¿Cómo es tu relación con el arte?</strong> </p>
    <p align="justify">C: Mi relación con el arte es un poco caótica, de repente lo quiero mucho y de repente me ocasiona muchísimos estragos emocionales y conflicto tanto en la cuestión personal de tener constantemente un proyecto rondando en mi cabeza o buscar referencias y esas cosas todos el tiempo, así como en la cuestión social y la de las relaciones públicas; Aún más la cuestión del negocio del arte que también es un proceso cansado y difícil.</p>
    <p align="justify"><strong>7. ¿Por qué las artes plásticas y no cualquier otra área de las artes? </strong></p>
    <p align="justify">C: Porque las artes plásticas cubren mis intereses(pintura, dibujo, grabado, escultura). Es una introducción a las artes plásticas y visuales entonces puedes conocer y luego tomar la decisión de que es lo que te gusta durante este proceso. Las artes plásticas te dan una gran diversidad de opiniones.</p>
    <p align="justify"><strong>8. ¿Por qué cerámica? </strong></p>
    <p align="justify">C: La cerámica me empezó a gustar mucho porque durante la carrera de artes plásticas conocí muchos temas de los que me fui enamorando y yo no podía comprender cómo una persona se dedicaba a solamente una cosa; en la cerámica encontré el espacio perfecto para hacer todo estos al mismo tiempo, puedo pintar, dibujar, transferencia de imágenes, esculpir y hacer grabado entonces la cerámica es una técnica demasiado versátil que me permite seguir explorando todos los intereses que tengo.</p>
    <p align="justify"><strong>9. ¿Cuáles son tus intereses como artista? </strong></p>
    <p align="justify">C: Cada artista trabaja un tema enfocado en sus intereses, mis intereses tiene que ver con la forma en la que habito el mundo y mi percepción de mi persona así como la observación del comportamiento humano. </p>
    <p align="justify"><strong>10. ¿Hacer arte te ayuda a trasegar los sentimientos que tienes hacía el mundo?</strong> </p>
    <p align="justify">C: Si, claro que si. Me ayuda a reflejar mis emociones.</p>
    <p align="justify"><strong>11. ¿Qué sentimientos te ayuda a reflejar? </strong></p>
    <p align="justify">C: La depresión(diagnosticada y con tratamiento), la soledad, la melancolía, la nostalgia, cosas así. Me ayuda mucho a dialogar los procesos de mi salud mental y digerirlos; También a llevar el proceso de proyectar la forman en la que me estoy sintiendo a través de alguna técnica artística. </p>
    <p align="justify"><strong>12. ¿Cómo ha sido el proceso creativo a lo largo de tú trayectoria? </strong></p>
    <p align="justify">C: Mi proceso creativo tiene que ver con la forma en la que siento las cosas. Es mucho de mantener un diario artístico en el cual dibujo constantemente, escribo ideas, de repente son escritos medio poéticos, o llevar mi propia reflexión a las metáforas y juntar ideas; muchas veces cuando siento que no tengo nada para decir recurro a mi cuaderno para poder ver qué temas de interés no he tratado aún, que me interesan seguir hablando pero si es generar un archivo al cual pueda acudir después. </p>
    <p align="justify"><strong>13. ¿Qué te inspira? </strong></p>
    <p align="justify">C: Me inspira la capacidad que tenemos los seres humanos de ser empáticos, la capacidad que tenemos de sentir y me parece increíble como hay gente que lo retiene; no puedo entender como hay gente que no puede expresarse si para mi es la cosa más importante en todas mis relaciones. Creo que mis relaciones son lo que me inspira(con mi familia, con mis amigos, no mi pareja, mi relación conmigo misma y con mi entorno. </p>
    <p align="justify"><strong>14. ¿Para quién va dirigido tu arte? </strong></p>
    <p align="justify">C: Normalmente a adolescentes y adultos que estén en contacto con sus emociones, que tengan inquietud por conocerse a sí mismos, que puedan ver la vida desde el punto agridulce porque para mi el positivismo no es lo único que debe existir porque las emociones son un paradigma muy complejo el cual es necesario aunque duela o sean incómodas de sentirse porque son necesarias. </p>
    <p align="justify"><strong>15. ¿Qué mensajes quieres transmitir con tu arte? </strong></p>
    <p align="justify">C: Quiero que la gente sepa que sentir está bien, así como también ser una gran bola de emociones y cosas complejas porque así es la existencia en general. Busco romper el estigma en torno a las enfermedades mentales.</p>
    <p align="justify"><strong>16. ¿Cómo es tu vida gracias al arte? </strong></p>
    <p align="justify">C: Me parece que es muy interesante y solitaria, muchas veces porque soy una persona muy aislada por mi trabajo y necesidades de introversión. Simple estoy conociendo a gente muy chida, muy abierta, muy flexible y con intereses muy únicos que en otros entornos son difíciles de encontrar. A lo largo de mi vida he conocido a todo tipo de personas. Cuando asisto a eventos que me empujan a viajar a otras partes del país o exponer en esas partes y eso es muy interesante porque me da la oportunidad de conocer a otros artistas del mundo y del país. Gracias al arte mi día a día es de explorarme a mi misma. </p>
    <p align="justify"><strong>17. ¿Recomendarías a la personas a realizar alguna actividad artística donde expresar sus sentimientos?, ¿por qué?</strong> </p>
    <p align="justify">C: Si, claro que si, me parece algo muy importante sea cual sea el área de interés en el arte; Es muy importante explorar nuestros lados artísticos porque tiene mucho que ver con la sensibilidad del ser y si tenemos conexión con nuestra sensibilidad nos volvemos seres mucho más amables con los demás, con mucho más contacto con el entorno y más presentes en nuestra vida diaria… conseguimos paz. <br />
    </p>
    <p align="justify">Con este recorrido sobre el arte, las emociones, los propósitos y la vida de una persona que siente, terminamos con la entrevista llevándonos grandes lecciones. Sentir es vivir y vivir sin sentir es imposible. Nosotras hemos sido testigos a lo largo de nuestras vidas las hermosas formas de expresar los sentimientos de las personas mediante el arte; Son salidas para cuando ya no tenemos escapatoria de los sentimientos y lo único que podemos hacer para seguir en pie es mostrarlos, son oportunidades para cuando queremos compartir los hermosos o caóticos sentires con el mundo. Los sentimientos sean buenos o malos son admirables, nos hacen tan especiales, nos convierten en lo que somos y nos hacen estar vivos y vivir la vida. Sentir es de humanos, sentir esta bien y expresar las emociones es vital así como apreciarlas, entenderlas y aceptarlas. Las artes son quizá la forma más bella de expresar nuestro ser y si nosotras tuviéramos que vivir sin sentir preferiríamos no vivir.<!-- end .content --></p>
    <p align="justify"><center><img src="file:///D|/página web arte/imagenes/carmina.jpeg" width="500" height="500" /></center></p>
  </div>
  <div class="footer">
    <p>Derechos reservados a Kassandra Sigala Zavala, Hello my name is Arte(c) 2023.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

