<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Artes plásticas y literarias</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Times New Roman;
	background-color:#FFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #f4ece4;
	background-imagen: D:\logo grande.jpg;
	margin: 0 auto; 
	/* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-imagen: D:\logo grande.jpg;
	background-color: #f4ece4;
	height:300px;
	font-weight:800px;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
background-color: #f4ece4;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
background-color: #f4ece4;
	
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;background-color: #f4ece4;
	
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #f4ece4;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #f4ece4;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body >
<div class="container">
  <div class="header">
    <p><!-- end .header --><img src="../imagenes/logo.PNG" width="945" height="370" /></p>
  </div>
  <div class="sidebar1">
    
    <a href="D:\página web arte\html\Práctica sobre arte ♥Artes plasticas y literarias 1.html"><img src="../imagenes/artes plásticas y literarias 1.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
   <a href="D:\página web arte\html\Areas de las artes plasticas 2.html"><img src="../imagenes/áreas de las artes plásticas 3.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p> <a href="D:\página web arte\html\Artes plasticas y artistas famosos  3.html"><img src="../imagenes/arters plásticas y artistas famosos 2.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Areas de las artes literarias 4.html"><img src="../imagenes/areas de las artes literarias 4.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artes literarias y celebres de la literatura 5.html"><img src="../imagenes/artes literarias y celebres  5.PNG" width="175" height="100" /></a>
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Artistas y el arte de hacer arte 6.html"><img src="../imagenes/artistas y el arte de hacer arte 6.PNG" width="175" height="100" /></a> 
    <p>                                                            </p><p>                                                            </p>
    <a href="D:\página web arte\html\Fuentes de consulta 7.html"><img src="../imagenes/buscador.PNG" width="175" height="100" /></a>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <font size="20"> <B> Artes plásticas y literarias.</B> </font>
    <H1> <p dir="auto"><strong>Artes plásticas. </strong>    </H1>
   <p align="justify">En la antigüedad, las Artes Plásticas eran consideradas como oficios que los grandes maestros enseñaban a través de talleres o academias. En estos se aprendían las técnicas, la preparación de los materiales, así como sus diferentes usos. Hoy en día, las Artes Plásticas se han convertido en una profesión, en una carrera que se enseña en las universidades y que cuenta con diferentes especialidades, entre las cuales destacan: dibujo, pintura, grabado, escultura, textiles, cerámica, etc.<br />
  </p>
    <p align="justify" dir="auto">Las Artes Plásticas están enfocadas en la producción de una obra a través del uso de distintos materiales, con la finalidad de construir una experiencia estética. A través de las artes plásticas no solo desarrollamos las habilidades artísticas, también se fomenta la expresión de nuestras emociones a través del lenguaje artístico. A su vez, mejoramos la concentración, la paciencia y la perseverancia.</p>
    <p align="justify" dir="auto">Sin duda, las artes plásticas son y siempre han sido un canal para comunicar, una expresión, una interpretación y un mensaje. En cada una de las creaciones, se trata de una forma de comunicación en el espacio público, que actualmente no se refiere solo a un espacio físico, que se muestra a través de arquitectura, escultura, pinturas y diseños digitales transmitidos en plataformas de medios masivos.
      
      La comunicación en el arte significa todo. Es un punto trascendental que pocos pueden explicar, pero que claramente abarca una definición del artista, su obra, sus intenciones y su propósito. Es el significado detrás del trabajo, lo que cada uno está intentando decir a su manera, aunque muchas veces no sepas lo que el arte dice de nosotros mismos. Es intuición, coincidencia y sentido.
      
      He ahí la importancia de las artes plásticas, pues como medio de comunicación, son y han sido a lo largo de la historia de la humanidad un aspecto esencial que marca el pasado, presente y futuro de nuestras comunidades, sociedades y civilizaciones.
      
      En este sentido, las artes plásticas son sinónimo de empatía, un nuevo lenguaje, distintas alternativas. Por sí solo, un mensaje no tiene ni tendrá sentido sin nadie que lo interprete, así sea a su manera, y la belleza del arte se esconde en el contexto desde el cual un espectador interpreta los códigos escondidos en una pintura, una escultura o un montaje. <br />
    </p>
    <p align="justify">&nbsp;</p><h1 align="justify"><strong>Artes literarias </strong></h1></p>
    <p align="justify">La literatura es una creación artística mediante el uso de la palabra. Se diferencia de cualquier escrito que tenga otras finalidades, esto por el carácter estético en el uso del lenguaje que hace, ¿Se puede considerar que usa otras palabras? No, hace uso de las mismas, pero adquieren significaciones muy distintas al combinarlas, esto porque al relacionar unas con otras hace que las percibamos de otra manera.</p>
    <p align="justify"> Podemos considerar a la literatura como una forma de expresión artística, ya que al igual que la música o el teatro, poseen el mismo fin que es plasmar lo bello, pero haciendo uso de las palabras como instrumento.</p>
    <p align="justify"> La literatura, está concebida para:</p>
    <div align="justify">
      <ul>
        <li>  Idear pensamientos, así como expresar sentimientos.</li>
        <li> Con ella se puede pronunciar todo lo que se siente, se piensa o se vive.</li>
        <li> Se convierte en un reflejo de la realidad de cada persona, cómo ve el mundo y cómo dice aquellos pensamientos y reflexiones que en ocasiones no le son posibles decirlos en voz alta.</li>
      </ul>
    </div>
    <p align="justify">  ¿Por qué la literatura es arte? Ella te produce goce estético, también aporta conocimientos informaciones, formas de conocer el mundo; al igual que nos enfrenta a los valores más íntimos de los humanos: solidaridad, respeto, amor y convivencia. La literatura nos despierta la sensibilidad, la imaginación, esto porque abre nuestros sentidos hacia otros mundos creados o por idearse, donde hay diversos modos de sentir.</p>
    <p align="justify"> Asimismo, nos da modelos que contribuyen a mejorar la expresión escrita. La literatura nos brinda un abanico de posibilidades que nos buscan enriquecer en diversos sentidos, cumpliendo funciones como estética, social y educativa.</p>
    <p align="justify">&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>Derechos reservados a Kassandra Sigala Zavala, Hello my name is Arte(c) 2023.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

